body {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 250px 1fr 100px;
    display: grid;
    background-color: #cccccc;
    grid-column-gap: 16px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd hd hd hd " "mn mn mn mn mn mn mn mn mn mn mn mn" "ft ft ft ft ft ft ft ft ft ft ft ft";
    margin: 0px 140px;
}

header {
    background-color: #FFBE3D;
    grid-area: hd;
    display: grid;
    background-image: url(../img/woodplanks.jpg);
    background-position: center;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    border-right: 1px solid #ffffff;
    padding: 0 10px;
}

li:last-child {
    border-right: none;
}

a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-decoration: none;
}

#box1 {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #cccccc url(../img/logo-edit.png) no-repeat center;
    background-size: cover;
}

#box2 {
    background-color: transparent;
    grid-row: 2 / 3;
    grid-column: 9 / 13;
    text-align: center;
    display: flex;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: #ffffff auto;
    color: #ffffff;
    padding: 0 30px;
}

#box4 {
    background-color: #131110;
    grid-row: 5 / 6;
    grid-column: 1 / 13;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    grid-area: mn;
    grid-template-columns: repeat(12, 1fr);
    padding: 60px 0;
    background-color: #ffffff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

#product {
    grid-column: span 2;
    background-color: #ffffff;
    position: relative;
}

.wrapper {
    max-width: 940px;
    margin: 0 20px;
    /* display: grid;*/
    grid-gap: 16px;
}

/* no grid support? */

.wrapper {
    display: flex;
    flex-wrap: wrap;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(40px 150px, auto);
}

.tekst {
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 150px;
    grid-column-end: span 2;

}

.panel {
    /* needed for the flex layout*/
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 150px;

}

.tall-panel {
    grid-row-end: span 2;
    grid-column-end: span 1;
    position: relative;
    border: none;

}

.wrapper > * {
    background-color: #ffffff;
    color: #000000;
    border-radius: 0px;
    padding: 0 10px;
    font-size: 150%;
    margin-bottom: 10px;
}

.product_img_detail img {
    width: 225px;
    height: 425px;
    padding: 15px;
}

.product_img_detail2 img {
    width: 200px;
    height: 200px;
    padding: 45px 15px 15px 15px;
}

.product_img_detail3 img {
    width: 265px;
    height: 175px;
    padding: 15px 30px 0 0;

}

.product_img_detail4 img {
    width: 95px;
    height: 150px;
    padding: 15px;
}

.product_img_detail5 img {
    width: 150px;
    height: 150px;
    padding: 15px;
}

p {
    font-size: 15px;
    font-family: garamond;

}

h1 {
    font-size: 25px;
    font-family: garamond;
    margin: 0;
    padding: 5px 0 0 5px;
}

#box5 {
    background-color: #FFBF0A;
    border-radius: 15px;
    max-width: 90px;
    position: absolute;
    right: 10px;
    top: 50px;
}

#box6 {
    box-sizing: border-box;
    border-radius: 15px;
    max-height: 50px;
}

#box6:hover {
    border: 1px solid #FFBF0A;
    border-radius: 15px;
    box-sizing: border-box;

}

h2 {
    color: #FFBF0A;
    font-size: 24px;
    font-family: garamond;
    padding: 5px;
    padding: 0 0 0 10px;
    margin: 0;
}

h3 {
    color: #ffffff;
    font-size: 20px;
    font-family: garamond;
    padding: 5px;
}

h4 {
    font-size: 18px;
    font-family: garamond;
    position: relative;
}

/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
    .wrapper > * {
        margin: 0;
    }
}

footer {
    grid-area: ft;
    grid-template-columns: 1 / 13;
    grid-template-rows: 8 / 12;
    display: grid;
}

.footerimage {
    background: #cccccc url(../img/woodplanks.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    display: grid;
    height: 100px;

}

